/* auto-generated by NAPI-RS */
/* eslint-disable */
export interface BindingTransformRequest {
  filename: string
  code: string
  dialect: string
  format: string
  comments: boolean
  removeEmptyImports: boolean
  reactRuntimeTarget: string
  sourcemap: boolean
}

export interface BindingTransformResponse {
  ok: boolean
  code?: string
  mapJson?: string
  errorMessage?: string
  errorLine?: number
  errorColumn?: number
}

export declare function transform(input: BindingTransformRequest): BindingTransformResponse
